{
    "version": 3,
    "serial": 0,
    "lineage": "62f1e5a6-147f-4274-9cbe-1387dc8d03d1",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "svb-rnd-pcs-dev-config",
            "encrypt": "true",
            "key": "terraform/aws/pcs/vpc/tfstate/terraform.tfstate",
            "region": "us-west-2"
        },
        "hash": 2686429333191140369
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
