{
    "version": 3,
    "terraform_version": "0.9.11",
    "serial": 0,
    "lineage": "28769734-874f-44d7-ab55-3083b91e5549",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "s3_bucket_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vmdb-pcs-sbx-config"
                }
            },
            "resources": {
                "aws_s3_bucket.s3_bucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "vmdb-pcs-sbx-config",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::vmdb-pcs-sbx-config",
                            "bucket": "vmdb-pcs-sbx-config",
                            "bucket_domain_name": "vmdb-pcs-sbx-config.s3.amazonaws.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z1BKCTXD74EZPE",
                            "id": "vmdb-pcs-sbx-config",
                            "logging.#": "0",
                            "region": "eu-west-1",
                            "request_payer": "BucketOwner",
                            "tags.%": "5",
                            "tags.ApplicationName": "VMDB Platform Common Services",
                            "tags.BusinessOwner": "jeremy.walters@virginmoney.com",
                            "tags.Environment": "SBX",
                            "tags.Organization": "VMDB-PCS",
                            "tags.TechnicalResource": "CTP",
                            "versioning.#": "1",
                            "versioning.0.enabled": "true",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
