# The OS for the instances - used to lookup the previously-built base AMI
# May have values "ubuntu1604x64" or "rhel73x64"
# export TF_VAR_os='ubuntu1604x64'
export TF_VAR_os='rhel73x64'


# Initial credentials for logging into OpenVPN
export TF_VAR_openvpn_user='mvc'
export TF_VAR_openvpn_password='VGh1ICA2IE'

########################
# pcs_consul variables
########################

# The instance type for the Consul servers
export TF_VAR_consul_instance_type="m4.large"

# TAGS
export APPLICATIONNAME="SVB Platform Common Services"
export TECHNICALRESOURCE="CTP"
export BUSINESSOWNER="jeff.dickman@cloudtp.com"


########################
# VPC variables
########################

# No custom DNS
export TF_VAR_domain_name_servers='[]'
# No default VPC VPN configuration
# export TF_VAR_ssh_cidrs='[]'

# lockdown ami_id for the openvpn from marketplace: # Override in params
export TF_VAR_openvpn_ami="ami-fe485b87"  # us-west-e based AMI

export TF_VAR_vpn_conn_config="[\"|\"]" 
